<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
</head>
<body style="background-color: orange;">
    <img src="Foto.jpg" alt="Foto corporativa" width="200px">
    <h1 style="color: green;">Currículum Vitae</h1>

    <p>
        <h2>Datos Personales</h2>
        <b>Nombre:</b> Manuel Perez Ruiz<br>
        <b>Domicilio:</b> Calle Norte, 22 13600 Alcázar de San Juan<br>
        <b>Email:</b> manuel@gmail.com
    </p>

    <h2>Formación Académica</h2>
    <p>
        Técnico Superior en Desarrollo de Aplicaciones Web por el
        <a href="https://www.iesjuanbosco.es/">Instituto IES Juan Bosco</a>
    </p>

    <p>
        <h2>Idiomas</h2>
        Inglés:
        <mark>C1</mark><br>
        <del>Francés:</del>
        </p>
</body>
</html>